{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "ObrienDev",
            "startupObjectId": 70002,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "schemaUpdateMode":"Synchronize",
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}